# BlazorBookClient

./: BlazorBookClient.sln
BlazorBookClient/Server/: BlazorBookClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorBookClient/Server/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs
BlazorBookClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorBookClient/Server/Controllers/Authors/: AuthorsController.cs
BlazorBookClient/Server/Controllers/BookAuthors/: BookAuthorsController.cs
BlazorBookClient/Server/Controllers/Books/: BooksController.cs
BlazorBookClient/Server/Controllers/Categories/: CategoriesController.cs
BlazorBookClient/Server/Controllers/Publishers/: PublishersController.cs
BlazorBookClient/Server/Data/: ApplicationDbContext.cs
BlazorBookClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407203759_AddAuthorCategoryAndPublisherTablesToDB.Designer.cs  20210407203759_AddAuthorCategoryAndPublisherTablesToDB.cs  20210407203851_AddAuthorCategoryAndPublisherTablesToDB2.cs  (+12 more)
BlazorBookClient/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorBookClient/Server/Mappings/: Mapp.cs
BlazorBookClient/Server/Models/: ApplicationUser.cs
BlazorBookClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBookClient/Server/Properties/: launchSettings.json
BlazorBookClient/Server/SQL/: SQLAuthorRepository.cs  SQLBookAuthorRepository.cs  SQLBookRepository.cs  SQLCategoryRepository.cs  SQLPublisherRepository.cs
(+83 files in other folders)
